{
    "name": "matthewakinowittering-astro",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "dev": "astro dev",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/mdx": "^5.0.3",
        "@astrojs/svelte": "^8.0.4",
        "@astrojs/ts-plugin": "^1.10.7",
        "@lucide/astro": "^1.7.0",
        "@lucide/svelte": "^0.541.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.2",
        "astro": "^6.1.2",
        "date-fns": "^4.1.0",
        "svelte": "^5.38.3",
        "tailwindcss": "^4.2.2",
        "typescript": "^5.9.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "eslint": "^9.39.4",
        "globals": "^17.4.0",
        "jiti": "^2.6.1",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.0",
        "prettier-plugin-astro-organize-imports": "^0.4.11",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "typescript-eslint": "^8.58.0"
    }
}
